<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>实现需求2.2和2.3</title>
		<style type="text/css">
			#image_file {
				outline: none;
				border: 0.1;
				padding: 0 80px 0 10px;
				margin: 0;
				height: 44px;
				width: 500px;
				color: #333;
				font-size: 16px;
				border-radius: 4px;
			}
			#button_1
			{
				text-decoration:none;
				background:#2f435e;
				color:#fff;
				margin: 5px;
				height: 44px;
				width: 120px;
				padding: 10px 30px 10px 30px;
				font-size:16px;
				font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
				font-weight:bold;
				border-radius:4px;
				transition:all linear 0.30s;
				
			}
			#image_className{
				font-size:25px;

			}
			#view
			{
				font-size:40px;
				font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
			}
			#viewview
			{
				margin: 5px;
				height: 200px;
				width: 200px;
				border-radius: 100px;
			}
		</style>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
             $(document).ready(function(){
                $("button#button_1").click(function(){
                    var formData = new FormData($("#upload_form")[0]);
                    $.ajax({
                        url: "/predict_image",
                        type: 'POST',
                        data: formData,
                        processData: false,
                        contentType: false,
                        success: function(return_data){
                            $("#image_className1").text(JSON.stringify(return_data["predictions"][0]));
							$("#image_className2").text(JSON.stringify(return_data["predictions"][1]));
							$("#image_className3").text(JSON.stringify(return_data["predictions"][2]));
							var color = JSON.stringify(return_data["predictions"][0]["label"]);
							var color1 = color.replace('"','')
							var color2 = color1.replace('"','')
							$("#view").text(color2)
							$("#viewview").css("background-color",color2)
                            },
                        error: function(return_data){
                            alert("上传失败!")
                            }
                        })   
                    });
                });
        </script>
    </head>
    
    <body>
        <form id="upload_form" enctype="multipart/form-data">
            <input type="text" name="input_image" id="image_file" placeholder="请输入文件所在路径..."/>
        </form>

        <button id="button_1">上传</button>
        <p id="image_className1"></p>
		<p id="image_className2"></p>
		<p id="image_className3"></p>
		<p id="view"></p>
		<p id= "viewview"></p>
    </body>
</html>